<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DYNAMICWORX</Machine>
    <WindowsUser>DWX</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d02fca76-faef-4ed2-9a8f-ea3c66781076</PackageIdentityName>
    <IntermediateOutputPath>F:\MSA_TemperatureConverter\MSA_TemperatureConverter\MSA_TemperatureConverter.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\MSA_TemperatureConverter\MSA_TemperatureConverter\MSA_TemperatureConverter.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\MSA_TemperatureConverter\MSA_TemperatureConverter\MSA_TemperatureConverter.Windows\bin\Debug\MSA_TemperatureConverter.Windows.exe">
      <PackagePath>MSA_TemperatureConverter.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MSA_TemperatureConverter\MSA_TemperatureConverter\MSA_TemperatureConverter.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MSA_TemperatureConverter\MSA_TemperatureConverter\MSA_TemperatureConverter.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MSA_TemperatureConverter\MSA_TemperatureConverter\MSA_TemperatureConverter.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MSA_TemperatureConverter\MSA_TemperatureConverter\MSA_TemperatureConverter.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MSA_TemperatureConverter\MSA_TemperatureConverter\MSA_TemperatureConverter.Windows\Images\Cold.png">
      <PackagePath>Images\Cold.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MSA_TemperatureConverter\MSA_TemperatureConverter\MSA_TemperatureConverter.Windows\Images\hot.png">
      <PackagePath>Images\hot.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MSA_TemperatureConverter\MSA_TemperatureConverter\MSA_TemperatureConverter.Windows\Images\Mild.png">
      <PackagePath>Images\Mild.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MSA_TemperatureConverter\MSA_TemperatureConverter\MSA_TemperatureConverter.Windows\Images\clouds-1552494.jpg">
      <PackagePath>Images\clouds-1552494.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MSA_TemperatureConverter\MSA_TemperatureConverter\MSA_TemperatureConverter.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MSA_TemperatureConverter\MSA_TemperatureConverter\MSA_TemperatureConverter.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MSA_TemperatureConverter\MSA_TemperatureConverter\MSA_TemperatureConverter.Windows\bin\Debug\MSA_TemperatureConverter.Windows.xr.xml">
      <PackagePath>MSA_TemperatureConverter.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MSA_TemperatureConverter\MSA_TemperatureConverter\MSA_TemperatureConverter.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
